{
  "Anybot": {
    "Token": "REPLACE ME"
  },
  "Roumen": {
    "ChatId": -1001235227041,
    "DataUrl": "https://www.rouming.cz/"
  },
  "RoumenMaso": {
    "ChatId": -1001235227041,
    "DataUrl": "https://www.roumenovomaso.cz/?agree=on"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}